﻿<Controls:MetroWindow x:Class="Exam70_483.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      mc:Ignorable="d"
        Title="{Binding HeaderViewModel.Heading, StringFormat='MelonApp - {0}'}" Height="442.624" Width="809.221">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type wpf:Card}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="MenuButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="50" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,2" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ToolTip" Value="{Binding Name}" />
                <Setter Property="Command" Value="{Binding ClickCommand}" />
            </Style>
            
            <ContentControl x:Key="MenuButton" x:Shared="False">
                <Button x:Name="btnContext"  Style="{StaticResource MenuButtonStyle}" >
                    <Button.Content>
                        <StackPanel>
                            <wpf:PackIcon Kind="{Binding Icon}" Foreground="white" Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Width}" Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Width}" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBlock Text="{Binding Name}" Background="Transparent" Foreground="white" TextWrapping="Wrap" Margin="2" TextAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ContentControl>
            
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <DockPanel LastChildFill="True">
        <!-- Heading -->
        <wpf:Card DockPanel.Dock="Top" Background="LightSteelBlue" DataContext="{Binding HeaderViewModel}">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Heading}" FontSize="16" FontWeight="Bold"></Label>
        </wpf:Card>
        <!-- SideMenu -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <wpf:Card 
            DataContext="{Binding SideMenuViewModel}"
            DockPanel.Dock="Left" 
            Background="SteelBlue" 
            VerticalAlignment="Stretch" 
            Padding="0"        
            MinWidth="20">
                <ItemsControl ItemsSource="{Binding ContextButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentPresenter Content="{StaticResource MenuButton}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </wpf:Card></ScrollViewer>
        <!-- Content -->
        <wpf:Card DockPanel.Dock="Right" VerticalAlignment="Stretch" Padding="5" DataContext="{Binding ContentViewModel}">
            <Frame Content="{Binding Page}" NavigationUIVisibility="Hidden"></Frame>
        </wpf:Card>
    </DockPanel>
</Controls:MetroWindow>
